#

pluginName = Dentalclinic Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Appointment_type = Appointment
_UI_Treatment_type = Treatment
_UI_Dentist_type = Dentist
_UI_Product_type = Product
_UI_Client_type = Client
_UI_PolishingGel_type = Polishing Gel
_UI_Amalgam_type = Amalgam
_UI_GoldCrown_type = Gold Crown
_UI_Crown_type = Crown
_UI_Scaling_type = Scaling
_UI_Filling_type = Filling
_UI_Checkup_type = Checkup
_UI_MinorSurgery_type = Minor Surgery
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Appointment_treatments_feature = Treatments
_UI_Appointment_dentist_feature = Dentist
_UI_Appointment_products_feature = Products
_UI_Appointment_client_feature = Client
_UI_Appointment_cost_feature = Cost
_UI_Appointment_date_feature = Date
_UI_Appointment_status_feature = Status
_UI_Appointment_timeSlots_feature = Time Slots
_UI_Treatment_name_feature = Name
_UI_Treatment_price_feature = Price
_UI_Treatment_timeSlots_feature = Time Slots
_UI_Treatment_product_feature = Product
_UI_Dentist_name_feature = Name
_UI_Dentist_schedule_feature = Schedule
_UI_Dentist_prefDentist_feature = Pref Dentist
_UI_Product_customerCost_feature = Customer Cost
_UI_Product_name_feature = Name
_UI_Product_treatmentCost_feature = Treatment Cost
_UI_Client_address_feature = Address
_UI_Client_clientType_feature = Client Type
_UI_Client_deltaCareNum_feature = Delta Care Num
_UI_Client_lastAppt_feature = Last Appt
_UI_Client_name_feature = Name
_UI_PolishingGel_bottleCost_feature = Bottle Cost
_UI_Unknown_feature = Unspecified

_UI_ApptStatus_active_literal = active
_UI_ApptStatus_cancelled_literal = cancelled
_UI_ApptStatus_past_literal = past
_UI_ClientType_deltaCare_literal = deltaCare
_UI_ClientType_inactive_literal = inactive
_UI_ClientType_private_literal = private
